# synaptra-ai-lib

./: README.md  pom.xml
src/main/java/com/ai/agentics/agent/: Agent.java  AgentType.java  BaseAgent.java  ProviderConfig.java
src/main/java/com/ai/agentics/annotation/: EnableAIAgentic.java
src/main/java/com/ai/agentics/client/: AbstractClient.java
src/main/java/com/ai/agentics/client/openai/: OpenAIClient.java
src/main/java/com/ai/agentics/client/openai/data/: ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  FunctionCall.java  FunctionDef.java  Message.java  Parameter.java  ParameterProperty.java  Tool.java  ToolCall.java  ToolChoice.java  Usage.java
src/main/java/com/ai/agentics/config/: AIAgenticConfiguration.java  ThreadPoolTaskExecutorConfig.java  VelocityConfiguration.java
src/main/java/com/ai/agentics/config/tracer/: AIAgenticTracingProperties.java
src/main/java/com/ai/agentics/execution/: AgentExecutionService.java  AnswerExecutionService.java  OrchestrationExecutionService.java  ToolExecutionService.java
src/main/java/com/ai/agentics/execution/data/: Agent.java  ProviderConfig.java
src/main/java/com/ai/agentics/execution/event/agent/: AgentExecutionListener.java  AgentExecutionRequestEvent.java  AgentExecutionResponseEvent.java
src/main/java/com/ai/agentics/execution/event/response/: AnswerExecutionListener.java  AnswerExecutionResponseEvent.java
src/main/java/com/ai/agentics/execution/event/tool/: ToolExecutionListener.java  ToolExecutionResponseEvent.java
src/main/java/com/ai/agentics/memory/: EpisodeMemory.java
src/main/java/com/ai/agentics/model/: Agent.java  AgentType.java  BaseAgent.java  ProviderConfig.java
src/main/java/com/ai/agentics/model/config/: ProviderConfig.java  VelocityConfig.java
src/main/java/com/ai/agentics/orchestration/: OrchestrationExecutionService.java
src/main/java/com/ai/agentics/orchestration/event/agent/: AgentExecutionEvent.java  AgentExecutionListener.java
src/main/java/com/ai/agentics/orchestration/event/answer/: AnswerExecutionEvent.java  AnswerExecutionListener.java
src/main/java/com/ai/agentics/orchestration/event/record/: RecordExecutionEvent.java
src/main/java/com/ai/agentics/orchestration/event/tool/: ToolExecutionEvent.java  ToolExecutionListener.java
src/main/java/com/ai/agentics/prompt/: HandoffContextMessage.java  HandoffContextPublisher.java  RecordEventPublisher.java  UserInputPublisher.java
src/main/java/com/ai/agentics/prompt/contract/: RecordEvent.java  RouteMapper.java
src/main/java/com/ai/agentics/tracer/: AIAgenticTracer.java
src/main/java/com/ai/agentics/velocity/: VelocityTemplateService.java
src/main/java/com/ducks/synaptra/agent/: Agent.java  AgentSpec.java  AgentType.java  BaseAgent.java  ProviderConfig.java  SupervisorSpec.java
src/main/java/com/ducks/synaptra/agent/factory/: AgentFactory.java  SupervisorPromptFactory.java
src/main/java/com/ducks/synaptra/annotation/: EnableAIAgentic.java
src/main/java/com/ducks/synaptra/client/: AbstractClient.java
src/main/java/com/ducks/synaptra/client/openai/: OpenAIClient.java
src/main/java/com/ducks/synaptra/client/openai/data/: ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  FunctionCall.java  FunctionDef.java  Message.java  Parameter.java  ParameterProperty.java  Tool.java  ToolCall.java  ToolChoice.java  Usage.java
src/main/java/com/ducks/synaptra/config/: AIAgenticConfiguration.java  ThreadPoolTaskExecutorConfig.java  TraceTaskDecorator.java  VelocityConfiguration.java
src/main/java/com/ducks/synaptra/config/tracer/: AIAgenticTracingProperties.java
src/main/java/com/ducks/synaptra/event/: UserInputMessagePublisher.java
src/main/java/com/ducks/synaptra/event/agent/: AgentExecutionListener.java  AgentExecutionListenerImpl.java  AgentExecutionPublisher.java  AgentExecutionPublisherImpl.java
src/main/java/com/ducks/synaptra/event/agent/model/: AgentRequestEvent.java  AgentResponseEvent.java
src/main/java/com/ducks/synaptra/event/answer/: AnswerExecutionListener.java
src/main/java/com/ducks/synaptra/event/answer/model/: AnswerRequestEvent.java
src/main/java/com/ducks/synaptra/event/tool/: ToolExecutionListener.java  ToolExecutionPublisher.java  ToolExecutionPublisherImpl.java
src/main/java/com/ducks/synaptra/event/tool/model/: ToolExecutionRequest.java  ToolExecutionResponse.java  ToolExecutionStatus.java  ToolExecutionType.java  ToolRequestEvent.java
src/main/java/com/ducks/synaptra/memory/: EpisodeMemory.java
src/main/java/com/ducks/synaptra/memory/episode/: EpisodeMemory.java
src/main/java/com/ducks/synaptra/memory/episode/model/: RecordEvent.java  StatusType.java
src/main/java/com/ducks/synaptra/model/agent/: Agent.java  ProviderConfig.java
src/main/java/com/ducks/synaptra/orchestration/: OrchestrationExecutionService.java
src/main/java/com/ducks/synaptra/orchestration/event/agent/: AgentExecutionEvent.java  AgentExecutionListener.java
src/main/java/com/ducks/synaptra/prompt/: HandoffContextPublisher.java  RecordEventPublisher.java  UserInputPublisher.java
src/main/java/com/ducks/synaptra/prompt/contract/: RecordEvent.java  RouteMapper.java
src/main/java/com/ducks/synaptra/publisher/: HandoffContextPublisher.java  RecordEventPublisher.java  UserInputPublisher.java
src/main/java/com/ducks/synaptra/publisher/contract/: RecordEvent.java  RouteMapper.java
src/main/java/com/ducks/synaptra/state/: AgentExecutionState.java
src/main/java/com/ducks/synaptra/tool/: ToolExecution.java
src/main/java/com/ducks/synaptra/tool/factory/: ChitChatToolFactory.java  FallbackToolFactory.java  FinalizeRequestToolFactory.java  RouteAgentToolFactory.java  RouteParentToolFactory.java
src/main/java/com/ducks/synaptra/tool/route/: FinalizeMapper.java  RouteMapper.java  RouteParentMapper.java  RouteToAgentToolExecutionImpl.java  RouteToParentToolExecutionImpl.java  SelfReflectionToolExecutionImpl.java
src/main/java/com/ducks/synaptra/tracer/: AIAgenticTracer.java
src/main/java/com/ducks/synaptra/velocity/: VelocityTemplateService.java
(+16 files in other folders)
