<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ====================================================================== -->
    <!-- Maven Model Version -->
    <!-- ====================================================================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- Project Coordinates -->
    <!-- ====================================================================== -->
    <groupId>com.ducks.synaptra</groupId>
    <artifactId>synaptra-ai-lib</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- ====================================================================== -->
    <!-- Project Information -->
    <!-- ====================================================================== -->
    <name>synaptra-ai-lib</name>
    <description>
        Core Agentics library for building AI agents, orchestration, routing,
        episodic memory, and tool execution on top of Spring Boot.
    </description>

    <!-- ====================================================================== -->
    <!-- Build Properties -->
    <!-- ====================================================================== -->
    <properties>
        <!-- Java Version -->
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring Boot -->
        <spring.boot.version>3.5.6</spring.boot.version>

        <!-- OpenTelemetry -->
        <opentelemetry.version>1.57.0</opentelemetry.version>

        <!-- Lombok -->
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <!-- ====================================================================== -->
    <!-- Dependency Management (BOMs) -->
    <!-- ====================================================================== -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OpenTelemetry BOM -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Log4j BOM -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.25.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ====================================================================== -->
    <!-- Dependencies -->
    <!-- ====================================================================== -->
    <dependencies>

        <!-- =============================================================== -->
        <!-- Internal Synaptra Libraries -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>com.ducks.synaptra</groupId>
            <artifactId>synaptra-ai-log-lib</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- =============================================================== -->
        <!-- Spring Framework -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- Logging -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- Distributed Tracing -->
        <!-- =============================================================== -->
        <!-- Micrometer bridge (kept here because the lib propagates context) -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>

        <!-- OpenTelemetry API & Context -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-context</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- Template Engine -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- =============================================================== -->
        <!-- JSON -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- =============================================================== -->
        <!-- Utilities -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- =============================================================== -->
        <!-- Test -->
        <!-- =============================================================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ====================================================================== -->
    <!-- Build Configuration -->
    <!-- ====================================================================== -->
    <build>
        <plugins>

            <!-- =========================================================== -->
            <!-- Maven Compiler Plugin -->
            <!-- =========================================================== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- =========================================================== -->
            <!-- Spring Boot Maven Plugin -->
            <!-- =========================================================== -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
